<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  	<meta name="viewport" content="width=device-width" />
  
  	<title>Bonton Coming Soon</title>
	<meta name="description" content="Bo Ton The store you know and love is coming back - bigger and better than ever">

  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  	<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0556/9150/9911/files/BonTon_Primary_Icon_Flower_Red.png?v=1625744650" type="image/png">
    
	<!--     Fonts     -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap" rel="stylesheet">
  
  <style>
/* ================ */
/*		DEFAULT		*/
/* ================ */
html,body,div,form,fieldset,legend,label{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}th,td{text-align:left;vertical-align:top;}h1,h2,h3,h4,h5,h6,th,td,caption{font-weight:normal;}img{border:0;}
body{
	margin: 0;
}
div.Bar,
.Block.Moveable{
	display: none !important;
	opacity: 0;
	height: 0;
}
img{
	width: 100%;
	max-width: 100%;
}
/* ================ */
/*		GENERAL		*/
/* ================ */
/* body > div{
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
} */
figure{
	margin:0;
}
p,h1{
	font-family: 'Inter', sans-serif;
}
p.coming-soon{
	color: #ff1715;
	font-weight: normal;
	font-weight: 500;
	font-size: 2em;
	margin: 0;
}
h1{
	font-weight: lighter;
	font-weight: 100;
	font-size: 2.3em;
    margin: 0.5em 0;
    line-height: 1;
}
p.sub-copy{
	font-weight: normal;
	font-weight: 500;
	font-size: 1.5em;
}
.bx-component-two-columns > div:nth-of-type(2){
	background: url('https://cdn11.bigcommerce.com/s-mcqdekjvq7/product_images/uploaded_images/background.png?t=1637904998&_gl=1*bgv71j*_ga*Mzg4MjE1NzU3LjE2Mzc5MDA0MTA.*_ga_WS2VZYPC6G*MTYzNzkwMDQwOS4xLjEuMTYzNzkwNTAwNS40NQ');
	background-size: cover;
	background-repeat: no-repeat;
}
.bx-brands{
	margin: 0 auto;
    font-size: 0.79em;
    line-height: 2;
}
@media screen and (min-width: 768px){
	.container-fluid{
		padding: 15px;
	}
	.bx-break-on-desktop{
		display: block;
	}
	.bx-component-two-columns{
		overflow: auto;
		font-size: 1vw;
	}
	/* .bx-component-two-columns > div{
		float: left;
	}
	.bx-component-two-columns > div:nth-of-type(1){
		width: 34%;
    	padding: 2% 0 0 2%;
	} */
	.bx-component-two-columns > div:nth-of-type(2){
		display: -webkit-box;
	    display: -moz-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    align-items: center;
	    justify-content: flex-start;
		height: 100%;
	}
	.bx-component-two-columns > div:nth-of-type(2) > div{
		padding: 0 4em;
		margin: 2em 0 0;
	}
}
@media screen and (min-width: 1200px){
	.bx-component-two-columns{
		font-size: 1em;
	}
	.bx-component-two-columns > div:nth-of-type(2){
		padding: 9.2em 0;
	}

}
@media screen and (max-width: 780px){
	.bx-component-two-columns > div:nth-of-type(2) > div{
		padding: 4em;
    	font-size: 2vw;
    	background: #ffffffb0;
    }
}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PDM4B59');</script>
	<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDM4B59"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-fluid">
	<section class="row bx-component bx-component-two-columns bx-component-two-columns-12">
		<div class="col-md-4">
			<figure class="w3-content w3-section">
			  <img class="mySlides" src="https://cdn11.bigcommerce.com/s-mcqdekjvq7/product_images/uploaded_images/little-girl-blue-dress-modeling.jpg?t=1637903865&_gl=1*b5578j*_ga*Mzg4MjE1NzU3LjE2Mzc5MDA0MTA.*_ga_WS2VZYPC6G*MTYzNzkwMDQwOS4xLjEuMTYzNzkwMzg4My42MA">
			  <img class="mySlides" src="https://cdn11.bigcommerce.com/s-mcqdekjvq7/product_images/uploaded_images/men-in-jacket-pointing.jpg?t=1637903866&_gl=1*b5578j*_ga*Mzg4MjE1NzU3LjE2Mzc5MDA0MTA.*_ga_WS2VZYPC6G*MTYzNzkwMDQwOS4xLjEuMTYzNzkwMzg4My42MA">
			  <img class="mySlides" src="https://cdn11.bigcommerce.com/s-mcqdekjvq7/product_images/uploaded_images/women-celebrating-glitter.jpg?t=1637903867&_gl=1*1kdkr6k*_ga*Mzg4MjE1NzU3LjE2Mzc5MDA0MTA.*_ga_WS2VZYPC6G*MTYzNzkwMDQwOS4xLjEuMTYzNzkwMzg4My42MA">
			  <img class="mySlides" src="https://cdn11.bigcommerce.com/s-mcqdekjvq7/product_images/uploaded_images/women-shopping-online-at-boton-computer.jpg?t=1637903867&_gl=1*1kdkr6k*_ga*Mzg4MjE1NzU3LjE2Mzc5MDA0MTA.*_ga_WS2VZYPC6G*MTYzNzkwMDQwOS4xLjEuMTYzNzkwMzg4My42MA">
			  <img class="mySlides" src="https://cdn11.bigcommerce.com/s-mcqdekjvq7/product_images/uploaded_images/office-space-lobby.jpg?t=1637903866&_gl=1*ow1g1z*_ga*Mzg4MjE1NzU3LjE2Mzc5MDA0MTA.*_ga_WS2VZYPC6G*MTYzNzkwMDQwOS4xLjEuMTYzNzkwMzg4My42MA..">
			</figure>
			<figure><img src="https://cdn.shopify.com/s/files/1/0556/9150/9911/files/BonTon-logo_480x480.png?v=1637694675" alt="BON TON" /></figure>
		</div>
		<div class="col-md-8">
			<div>
				<div>
					<p class="coming-soon">COMING SOON!</p>
					<h1>
						The Bonton you know
						<span class="bx-break-on-desktop">and love is coming back - <span>
						<span class="bx-break-on-desktop">bigger and better than ever!</span>
					</h1>
					<p class="sub-copy-1">
						All your favorite brands, all in one spot: Bandolino, Nine West, Lenox, Karen Kane, True Religion, Portmeirion, Rockport, and more.
					</p>
					<p class="sub-copy">
						Get on our insider email list and get an 
						<span class="bx-break-on-desktop">exclusive 20% off coupon!</span>
					</p>
				</div>
				<div>
					<script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=U6mqQh"></script>
					<div class="klaviyo-form-QUybud"></div>
				</div>	
			</div>
		</div>
	</section>
</div>

<div class="container">
	<div class="row">
		<div class="bx-brands">
			<h2>The Brands you love. Here are just some on the brands that we will feature:</h2>
			<p class="sub-copy-list">						
				1822 Denim • 24/7 Apparel • 5th Avenue Lux • Adrienne Vittadini • Aerosoles • Alexia Admor • After Six • Alfred Sung, Dessy Collection • American Fitness Couture • Amelia Rose • Anne Klein • Argent • 
				Ava James • Beautyrest • BergHOFF • BioPEDIC • Bandolino • Baretraps • BCBG • Blue Ridge Home • Bobeau • Bordallo Pinheiro • Brooklyn Loom • Breckenridge • Charisma • Dr2 • Dayleen • Deer Stags • Erbario Toscano •
				Casa Bugatti • Chef Specialties • Clarks USA • COIN 1804 • Commercial Chef • Chroma • Cottage Classics • Daniel K • Dessy • Design District • Dominique • Donna Rico • Dora Landa • Down Decor • Easy Spirit • EcoPEDIC • Ellen Tracy • Enchante Home • Fiesta (Tablewear) • Figueroa & Flower •
				Frye • Gemesis Jewels • Galaxy by Harvic • Ginkgo • Gottex • Gottex Studio • Grosche • Holland Bowl Mill • H Halston • iCollection • Joan & David • Julia Jordan • Kaktus • Karen Kane • Kate Spade (HOME) • Kenneth Cole • Kraftware • Kosta Boda • LAV • La Regale • Lavish • Lenox • Living Quarters • Lola Jeans •
				London Times • Maggy London • Marc Fisher • Marilyn Schiff • Mepra • Mikasa • Nambe • Nina Leonard • Nine West • NY Collection • Nude Glass • Oceanfront Resort • ONE WORLD • Oneida • Patrizia • Poetic Justice • Pointehaven • Portmeiron • 
				Orrefors • Profile by Gottex • Propet • Peppermill Imports • Pur & Calm • Pimpernel • Portus Cale • Robbie Bee • Q Squared • Qualia Glass • R&M Richards • Reed & Barton • Restonic • Rockport • SensorPEDIC • Serta • Skandia • Spode • Spyder • Sterling Forever • Studio One •
				Salisbury Pewter • Studio Works • The Pink Reef • Timberland • Timex • Tomodachi • True Religion • Truly Calm • Truly Soft • Weatherproof • White mark • Zac & Rachel • Amefa • Bormioli • Vietri
			</p>
		</div>
	</div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>

</html>
